<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cho danh sách các điểm thi ở trong một mảng
        Hãy viết hàm tìm được điểm thi cao thứ 3 với đầu vào là một
        mảng điểm.(không dùng hàm có sẵn để sắp xếp).</title>
</head>
<body>
<script>
    function interChangeSort(arr,index) {
        for (let i = 0; i < arr.length; i++) {
            for( let j =i +1; j < arr.length; j++)
                if ( arr[i] < arr[j]){
                    let temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
        }return arr[2];
    }
    console.log(interChangeSort([2,7,3,6,5]))
</script>
</body>
</html>